<com.zlove.library.pulltorefresh.PullToRefreshPinnedSectionListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:footerDividersEnabled="false"
    android:headerDividersEnabled="false" />
